# scienceMe

./: README.md  pom.xml
src/main/java/com/scncm/config/: SecurityConfig.java  SocialContext.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/scncm/controller/: ArticleController.java  ErrorController.java  ExceptionHandlingController.java  HomeController.java  LinkNavigation.java  LoginController.java  RegisterController.java  SearchController.java  SecurityNavigation.java  SignUpController.java  UserProfileController.java  WallController.java
src/main/java/com/scncm/dao/: ArticleDAO.java  ArticleDAOImpl.java  HtmlContentDAO.java  HtmlContentDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TagDAO.java  TagDAOImpl.java  UserDAO.java  UserDAOImpl.java  VoteDAO.java  VoteDAOImpl.java
src/main/java/com/scncm/filter/: ConnectionFilter.java
src/main/java/com/scncm/helpers/: AppUtil.java  Constants.java  GenderType.java  SignUpForm.java  VoteType.java
src/main/java/com/scncm/init/: Initializer.java  WebAppConfig.java
src/main/java/com/scncm/model/: Article.java  ArticleTag.java  ExampleUserDetails.java  HtmlContent.java  Role.java  Tag.java  User.java  UserArticleVote.java  Vote.java
src/main/java/com/scncm/service/: ArticleService.java  ArticleServiceImpl.java  CustomUserDetailsService.java  HtmlContentService.java  HtmlContentServiceImpl.java  MailService.java  MailServiceImpl.java  RoleService.java  RoleServiceImpl.java  SimpleSocialUserDetailsService.java  SocialMediaService.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/resources/: application.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  505.jsp  addArticle.jsp  adminFirst.jsp  carouselInc.jsp  footer.jsp  header.jsp  home.jsp  leftSideBar.jsp  loginForm.jsp  logout.jsp  moderation.jsp  newestInc.jsp  registerForm.jsp  searchPage.jsp  serverError.jsp  successLogin.jsp  userProfile.jsp  viewArticle.jsp  wall.jsp
src/main/webapp/WEB-INF/views/articles/: newest.inc.jsp
src/main/webapp/resources/css/: article.css  bootstrap.min.css  jquery.range.css  login.css  register.css  scienceMe.css  slick-theme.css  slick.css  star-rating.css
src/main/webapp/resources/js/: addArticle.js  firstPage.js  home.js  jquery.range.js  loginRegister.js  search.js  star-rating.js  wall.js
web/: index.jsp
